@import url('reset.css');
a {
	/* color: inherit; */
	text-decoration: none;
}

/* GLOBAL */

html, body {
	height: 100%;
}

.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}

main {
	flex: 1;
}

.container {
	width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}

/* HEADER */

.header {
	background: #000;
	padding: 20px 0;
	color: #fff;
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo, .login, .menu {
}

.logo {
	text-transform: uppercase;
	color: #fff;
	order: 3;
}

.menu {
	display: flex;
	gap: 20px;
	order: 2;
}
.menu > li {
	text-transform: uppercase;
	padding-bottom: 3px;
	border-bottom: 2px solid transparent;
}

.menu > li:hover {
	border-color: red;
}

.menu > li a {
	/* 10 + 1 + 1 = 12 */
	color: #fff;
}

.menu > li a:hover {
	/* 10 + 1 + 1 + 10 = 22 */
	color: orange;
}

.menu > li a:active {
	/* 10 + 1 + 1 + 10 = 22 */
	color: blue;
}

.menu > li a.active {
	/* 10 + 1 + 1 + 10 = 22 */
	color: brown;
}


.login {
	padding: 10px;
	background: blue;
	color: #fff;
	border-radius: 6px;
	order: 1;
}

.login:hover {
	background: #fff;
	color: #000;
}


/* FLEX PRACTICE */
.flex-container {
	margin: 60px;
	width: 600px;
	border: 2px solid green;
	padding: 4px;
	height: 400px;

	display: flex;
	flex-direction: column;
	/* flex-wrap: wrap; */

	/* justify-content: center; */
	/* align-items: center; */
	/* gap: 30px; */

	/* flex-flow: flex-direction | flex-wrap; */
	/* flex-flow: row-reverse wrap; */
}

.flex-container > div {
	padding: 12px;
	background: #f0f0f0;
	border: 2px solid #ccc;
}

.flex-container > div:first-child {
	/* order: 0; */
	/* flex-grow: 1; */
	/* flex-shrink: 1; */
	/* max-width: 300px; */
	/* flex-basis: 200px; */
	/* width: 100%; */
	/* flex: 0 1 350px; */
	/* flex: 1; */
	margin: 0 0 auto;

}
.flex-container > div:nth-child(2) {
	/* order: 1; */

}
.flex-container > div:last-child {
	/* order: 0; */
}

/* CARDS */
.cards {
}
.cards-container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	row-gap: 30px;
}
.card {
	flex: 0 1 33.333%;
	padding: 0 15px;
}
.card > div {
	background: orange;
	border: 1px solid #000;
	border-radius: 6px;
	padding: 10px;
	height: 100%;
}
.card-img {
	display: block;
	height: 120px;
	margin: 0 0 15px;
}
.card-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.card-title {
	color: blueviolet;
	text-transform: uppercase;
	font-size: 26px;
	font-weight: 900;
	margin: 0 0 20px;
}
.card-desc {
	margin: 0 0 10px;
}
.card-link {
}

.footer {
	background: #000;
	padding: 30px 0;
	font-size: 20px;
	text-align: center;
	color: #ccc;
}
